
/* The file upload form
---------------------------------------------------------------------------------------------- */
#upload {
	font-family: 'PT Sans Narrow', sans-serif;
	padding: 30px;
}
#drop {
	padding: 100px 50px;
	margin-bottom: 30px;
	border-radius: 3px;
	text-align: center;
	text-transform: uppercase;
	font-size: 26px;
	font-weight: bold;
	color: blue;
	border:4px dotted blue;
}
#drop a {
	background-color: blue;
	padding: 12px 26px;
	color: #fff;
	font-size: 14px;
	border-radius: 2px;
	cursor: pointer;
	display: inline-block;
	margin-top: 12px;
	line-height: 1;
}
#drop a:hover {
	background-color: lighten(blue,10%);
	text-decoration: none;
}
#drop input {
	display: none;
}
#upload ul {
	list-style: none;
}
#upload ul li {
	background-color: #333639;
	background-image: -webkit-linear-gradient(top, #333639, #303335);
	background-image: -moz-linear-gradient(top, #333639, #303335);
	background-image: linear-gradient(top, #333639, #303335);
	border-top: 1px solid #3d4043;
	border-bottom: 1px solid #2b2e31;
	height: 75px;
	left: -20px;
	position: relative;
}
#upload ul li input {
	display: none;
}
#upload ul li p {
	width: 144px;
	overflow: hidden;
	white-space: nowrap;
	color: #EEE;
	font-size: 16px;
	font-weight: bold;
	position: absolute;
	top: 20px;
	left: 100px;
}
#upload ul li i {
	font-weight: normal;
	font-style: normal;
	color: #7f7f7f;
	display: block;
}
#upload ul li canvas {
	top: 15px;
	left: 32px;
	position: absolute;
}
#upload ul li span {
	width: 15px;
	height: 12px;
	background: url('../images/icons.png') no-repeat;
	position: absolute;
	top: 34px;
	right: 33px;
	cursor: pointer;
}
#upload ul li.working span {
	height: 16px;
	background-position: 0 -12px;
}
#upload ul li.error p {
	color: red;
}
