@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
body {
  background: url(../images/notfound.jpg) no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width:100%;
	height:100%;
}
.page-notfound
{
	width: 350px;	
	margin:0px auto;
	text-align: center;
	margin-top: 10%;
	.info
	{	
		color:#ffffff;
		i
		{
			font-size: 160px;
			margin-top: 50px;
			color: #5d7a9a;		
		}
		h1 
		{
			font-size: 90px !important;	
			font-family: 'Lato', sans-serif;
			font-weight: 900;
			font-size: 120px;
			margin-top: 0px;
		}
		h3 
		{
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			font-size: 25px;
			margin-top: 0px;
		}
		p
		{
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-size: 18px;
		}
		strong
		{
			color: #5d7a9a;
		}
	}
}
